# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:judicious-pony-253 # team: health-connect, project: rural-alberta-health-connect-mobile
EXPO_PUBLIC_CONVEX_URL=https://judicious-pony-253.convex.cloud
EXPO_PUBLIC_CONVEX_DEPLOYMENT=dev:judicious-pony-253
FOURSQUARE_SERVICE_KEY=FM5I2LYCUR0RMSWAH0XAUVWIN41KBYWYY4AMWWHAXUWDKB4U
GEMINI_API_KEY=AIzaSyCD4vt1mTcSX6DIyiGYZQ0k2biC3DJNhZw
